<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductName>Fiddler Certificate Generator</ProductName>
		<ProductUrl>https://vcsjones.com/fiddlercertgen</ProductUrl>
		<ProductCompanyName>Kevin Jones</ProductCompanyName>
		<ProductCopyright>$(ProductCompanyName)</ProductCopyright>
		<ProductDescription>Installer for $(ProductName).</ProductDescription>
	</PropertyGroup>
	<PropertyGroup>
		<OutputDir>$(MSBuildThisFileDirectory)..\out\</OutputDir>
		<NsisScript2>$(MSBuildThisFileDirectory)fiddler-certgen2.nsi</NsisScript2>
		<OutInstaller2>$(OutputDir)FiddlerCertGenerator2.exe</OutInstaller2>
		<NsisScript4>$(MSBuildThisFileDirectory)fiddler-certgen4.nsi</NsisScript4>
		<OutInstaller4>$(OutputDir)FiddlerCertGenerator4.exe</OutInstaller4>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	<Target Name="Compile" DependsOnTargets="Clean">
		<ItemGroup>
			<FiddlerCertGenSolution2 Include="$(MSBuildThisFileDirectory)..\VCSJones.FiddlerCertProvider2\VCSJones.FiddlerCertProvider2.csproj">
				<Properties>OutputPath=$(OutputDir);Configuration=$(Configuration)</Properties>
			</FiddlerCertGenSolution2>
			<FiddlerCertGenSolution4 Include="$(MSBuildThisFileDirectory)..\VCSJones.FiddlerCertProvider4\VCSJones.FiddlerCertProvider4.csproj">
				<Properties>OutputPath=$(OutputDir);Configuration=$(Configuration)</Properties>
			</FiddlerCertGenSolution4>
		</ItemGroup>
		<MSBuild Targets="Rebuild" Projects="@(FiddlerCertGenSolution2)">
			<Output ItemName="ProjectOutputs2" TaskParameter="TargetOutputs"/>
		</MSBuild>
        <MSBuild Targets="Rebuild" Projects="@(FiddlerCertGenSolution4)">
            <Output ItemName="ProjectOutputs4" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>
	<Target Name="Build" DependsOnTargets="Compile">
		<GetAssemblyIdentity AssemblyFiles="@(ProjectOutputs2)">
			<Output
				TaskParameter="Assemblies"
				ItemName="FiddlerCertGenAssemblyIdentities2" />
		</GetAssemblyIdentity>
		<GetAssemblyIdentity AssemblyFiles="@(ProjectOutputs4)">
			<Output
				TaskParameter="Assemblies"
				ItemName="FiddlerCertGenAssemblyIdentities4" />
		</GetAssemblyIdentity>
		<Exec Command="&quot;$(MSBuildProgramFiles32)\NSIS\makensis.exe&quot; &quot;/XOutFile $(OutInstaller2)&quot; &quot;/DProductName=$(ProductName)&quot; &quot;/DComments=$(ProductUrl)&quot; &quot;/DVERSION=%(FiddlerCertGenAssemblyIdentities2.Version)&quot; &quot;/DProductCopy=$(ProductCopyright)&quot; &quot;/DCompanyName=$(ProductCompanyName)&quot; &quot;/DProductDescription=$(ProductDescription)&quot; &quot;$(NsisScript2)&quot;" />
        <Exec Command="&quot;$(MSBuildProgramFiles32)\NSIS\makensis.exe&quot; &quot;/XOutFile $(OutInstaller4)&quot; &quot;/DProductName=$(ProductName)&quot; &quot;/DComments=$(ProductUrl)&quot; &quot;/DVERSION=%(FiddlerCertGenAssemblyIdentities4.Version)&quot; &quot;/DProductCopy=$(ProductCopyright)&quot; &quot;/DCompanyName=$(ProductCompanyName)&quot; &quot;/DProductDescription=$(ProductDescription)&quot; &quot;$(NsisScript4)&quot;" />
	</Target>
	<Target Name="Sign" DependsOnTargets="Build">
		<Exec Command="signtool.exe sign /d &quot;$(ProductName)&quot; /du $(ProductUrl) /n &quot;$(ProductCompanyName)&quot; /t http://timestamp.digicert.com /fd SHA1 &quot;$(OutInstaller2)&quot; &quot;$(OutInstaller4)&quot;" />
		<Exec Command="signtool.exe sign /as /d &quot;$(ProductName)&quot; /du $(ProductUrl) /n &quot;$(ProductCompanyName)&quot; /tr http://timestamp.digicert.com /fd SHA256 /td SHA256 &quot;$(OutInstaller2)&quot; &quot;$(OutInstaller4)&quot;" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputDir)" Condition="Exists($(OutputDir))" />
	</Target>
</Project>