<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9bd7e1e-1860-4091-93dc-546fae3e7f20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VCSJones.FiddlerCertProvider</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CertificateConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiddlerCertificateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PolicyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringPrompt.cs" />
  </ItemGroup>
</Project>